<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Chris Unger, ICCAS" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year. This code was written by Chris Unger as part of his master thesis on the ICCAS, University of Leipzig." />
  </copyright>
</component>